{
  "name": "notes-app-back-end",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate": "node-pg-migrate",
    "lint": "eslint ./src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "joi": "^18.0.2",
    "nanoid": "^5.1.6",
    "pg": "^8.17.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "eslint": "^9.39.2",
    "eslint-config-dicodingacademy": "^0.9.4",
    "globals": "^16.2.0",
    "node-pg-migrate": "^8.0.4",
    "nodemon": "^3.1.11"
  }
}